<!DOCTYPE html>
<html lang="en">
<head>
	<title>Michael's Life</title>
	<meta charset="UTF-8">
	<meta name="description" content="Michael Blog">
	<meta name="keywords" content="michael, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section  -->
	<header class="header-section hs-bd">
	  <a href="index.php" class="site-logo">
	    <img src='img/logo.png' alt='logo'>
	  </a>
	  <div class="header-controls">
	    <button class="nav-switch-btn"><i class="fa fa-bars"></i></button>
	  </div>
	  <ul class="main-menu">
	    <li><a href="index.html">Home</a></li>
	    <li><a href="blog.html">Blog</a></li>
	  </ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end  -->

	<!-- Blog section  -->
	<section class="blog-section">
		<div class="blog-warp">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/1.png" alt="Beer">
						<div class="blog-date">Feb 11, 2020</div>
						<h3>Beerthday</h3>
						<div class="blog-cata">
							<span>Beer</span>
							<span>Birthday</span>
							<span>Beerthday</span>
							<span></span>
						</div>
						<p>Today's a special day for me!</p>
						<a href="blog.php?article=1" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/2.png" alt="Badger">
						<div class="blog-date">Jan 17, 2020</div>
						<h3>Badger Badger Badger</h3>
						<div class="blog-cata">
							<span>Badger</span>
							<span>Funny</span>
						</div>
						<p>If you love badgers like me, you'll love this article</p>
						<a href="blog.php?article=2" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/3.png" alt="Beer">
						<div class="blog-date">Jan 01, 2020</div>
						<h3>Happy New Year everybody! (except one person)</h3>
						<div class="blog-cata">
							<span>New Year</span>
							<span>Website</span>
							<span>Hack</span>
						</div>
						<p>A very small article to wish you a happy new year! Except the person who hacked me!</p>
						<a href="blog.php?article=3" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/4.png" alt="Bamboo">
						<div class="blog-date">Dec 07, 2019</div>
						<h3>Why I'd love to go to China</h3>
						<div class="blog-cata">
							<span>Bamboo</span>
							<span>China</span>
							<span>Travel</span>
						</div>
						<p>I'll tell you why I'd love to discover China (Spoiler: The Biggest Bamboo Forest!).</p>
						<a href="blog.php?article=4" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/5.png" alt="Brownie">
						<div class="blog-date">Nov 15, 2019</div>
						<h3>Brownie</h3>
						<div class="blog-cata">
							<span>Brownie</span>
							<span>Hungry</span>
							<span>Food</span>
						</div>
						<p>I'm soooooooooooooooooooo hungry, I'll eat anything...</p>
						<a href="blog.php?article=5" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/6.png" alt="Website">
						<div class="blog-date">Oct 22, 2019</div>
						<h3>New Website</h3>
						<div class="blog-cata">
							<span>Website</span>
							<span>Beer</span>
							<span>Badger</span>
							<span>Bamboo</span>
							<span>Brownie</span>
						</div>
						<p>Here's my website!</p>
						<a href="blog.php?article=6" class="site-btn">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end  -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/instafeed.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
	<center><a href="https://github.com/Michael-SharkyMaster/website">This website is also host on Github</a></center>
</html>
