<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael's Life</title>
	<meta charset="UTF-8">
	<meta name="description" content="Michael Blog">
	<meta name="keywords" content="michael, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<!-- Header section  -->
<header class="header-section hs-bd">
  <a href="index.php" class="site-logo">
    <img src='img/logo.png' alt='logo'>
  </a>
  <div class="header-controls">
    <button class="nav-switch-btn"><i class="fa fa-bars"></i></button>
  </div>
  <ul class="main-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="blog.html">Blog</a></li>
  </ul>
</header>
<div class="clearfix"></div>
<!-- Header section end  -->


<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Hero section  -->
	<div class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item portfolio-item set-bg" data-setbg="img/galery/1.png">
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/galery/2.png">
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/galery/3.png">
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/galery/4.png">
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/galery/5.png">
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/galery/6.png">
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/galery/7.png">
			</div>
		</div>
	</div>
	<!-- Hero section end  -->

	<!-- Intro section   -->
	<section class="intro-section">
		<div class="intro-warp">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-6 col-lg-7 p-0">
						<div class="intro-text">
							<h2>My name is Michael and this is all the things I love!</h2>
							<p>I'm a 28 year old web-designer and this is my personal blog of the things I love the most in the world!</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-5 p-0">
						<div class="skill-warp">
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="80"></div>
								<p>Bamboo</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="100"></div>
								<p>Beer</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="90"></div>
								<p>Badger</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="75"></div>
								<p>Brownie</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end  -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/instafeed.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
<center><a href="https://github.com/Michael-SharkyMaster/website">This website is also host on Github</a></center>
</html>
